OPNSENSEURL=https://opnsense.local
OPNSENSEAPIKEY=<opnsense_api_key>
OPNSENSESECRET=<opnsense_api_secret>
INTERFACE=pppoe0
MAILSERVER=mail.example.com
MAILSERVERPORT=465
MAILUSER=mail@example.com
MAILPASS=<super_secret_password>
MAILFROM=opnsense@example.com
MAILTO=admin@example.com
